ferrocene/ferrocene/.github/actions/run/action.yml
name: "Run (with or without container)"
description: "Run in a container, or not."
inputs:
  container:
    description: The container address
  script:
    description: The script to run
  configure:
    description: Args to pass to the configure script
  test-device-addr:
    description: The test device address to use

runs:
  using: "composite"
  steps:
    - name: Run
      if: ${{ inputs.container == '' }}
      shell: bash
      env:
        SCRIPT: ${{ inputs.script }}
      run: ferrocene/ci/run.sh

    - name: Pull container
      if: ${{ inputs.container != '' }}
      shell: bash
      run: docker pull --quiet ${{ inputs.container }}

    - name: Run in container
      if: ${{ inputs.container != '' }}
      # Workaround for https://github.com/actions/runner/issues/241
      shell: script --return --quiet --log-out /dev/null --command "bash -e {0}"
      env:
        TEST_DEVICE_ADDR: ${{ inputs.test-device-addr }}
        SCRIPT: |
          ./ferrocene/ci/scripts/setup-venv.sh
          ${{ inputs.script }}
        RUST_CONFIGURE_ARGS: ${{ inputs.configure }}
        AWS_ROLE_ARN: ${{ (github.ref == 'refs/heads/staging') && secrets.AWS_OIDC_GHA_ARN_STAGING || secrets.AWS_OIDC_GHA_ARN_TRYING }}
        AWS_DEFAULT_REGION: us-east-1
      # Due to a GHA limitation, `TEST_DEVICE_ADDR` is always set, but sometimes empty.
      # Detect if it's empty and unset it.
      run: |
        if [ -z "${TEST_DEVICE_ADDR-unset}" ]; then
          unset TEST_DEVICE_ADDR
        fi

        docker run \
          --rm \
          --init \
          --interactive \
          --tty \
          --env RUST_BACKTRACE="full" \
          --env CI \
          --env GITHUB_ACTIONS \
          --env SCRIPT \
          --env FERROCENE_HOST \
          --env FERROCENE_TARGETS \
          --env OUTSIDE_FERROUS \
          --env LLVM_BUILD_PARALLELISM \
          --env TEST_DEVICE_ADDR \
          --env RUST_CONFIGURE_ARGS \
          --env ACTIONS_ID_TOKEN_REQUEST_TOKEN \
          --env ACTIONS_ID_TOKEN_REQUEST_URL \
          --env AWS_ROLE_ARN \
          --env AWS_DEFAULT_REGION \
          --env AWS_ROLE_SESSION_NAME \
          --env AWS_WEB_IDENTITY_TOKEN_FILE \
          --env AWS_EC2_METADATA_DISABLED \
          --workdir /home/ci/project \
          --mount "type=bind,src=$(pwd),dst=/home/ci/project" \
          --user $(id -u):$(id -g) \
          --network host \
          ${{ inputs.container }} \
          ferrocene/ci/run.sh

ferrocene/ferrocene/.github/workflows/doc.yml
- name: Run
  uses: ./.github/actions/run/
  with:
    container: ${{ inputs.container }}
    # This *exact* format is required for these args. Do not try to join lines.
    configure: |
      --set
      ferrocene.test-outcomes=custom
      --set
      ferrocene.test-outcomes-dir=test-outcomes
    # See ferrocene/ci/split-tasks.py for a list of tasks executed by this.
    # Run dist before test to make sure the tarballs we test are uploaded
    # to CI beforehand, for manual inspection in case of failures.
    script: |
      ./x.py --stage 2 dist $(ferrocene/ci/split-tasks.py dist:docs)

ferrocene/ferrocene/.github/workflows/doc.yml
- name: Run
  uses: ./.github/actions/run/
  with:
    container: ${{ inputs.container }}
    configure: |
      --set ferrocene.test-outcomes=custom
      --set ferrocene.test-outcomes-dir=test-outcomes
    # See ferrocene/ci/split-tasks.py for a list of tasks executed by this.
    # Run dist before test to make sure the tarballs we test are uploaded
    # to CI beforehand, for manual inspection in case of failures.
    script: |
      ./x.py --stage 2 dist $(ferrocene/ci/split-tasks.py dist:docs)

ferrocene/ferrocene/.github/workflows/traceability-matrix.yml
- name: Run
  uses: ./.github/actions/run/
  with:
    container: ${{ inputs.container }}
    # This *exact* format is required for these args. Do not try to join lines.
    configure: |
      --set
      ferrocene.test-outcomes=custom
      --set
      ferrocene.test-outcomes-dir=test-outcomes
    # See ferrocene/ci/split-tasks.py for a list of tasks executed by this.
    script: |
      ./x.py run ferrocene/tools/traceability-matrix

ferrocene/ferrocene/.github/workflows/self-test.yml
- name: Run
  uses: ./.github/actions/run/
  with:
    container: ${{ inputs.container }}
    script: |
      ferrocene/ci/scripts/run-self-test.sh