ferrocene/ferrocene/.github/actions/qnx/action.yml
name: "Download QNX deployment"
description: "Fetch a QNX deployment"
inputs:
  version:
    description: The QNX version and BuildID (eg '7.1.0-472' for 7.1.0 BuildID 472)
outputs:
  directory:
    description: The directory QNX was unpacked to. (eg 'qnx-7.1.0-427')
    value: ${{ steps.directory.outputs.directory }}

runs:
  using: "composite"
  steps:
    - name: Calculate QNX filename
      id: calculate
      shell: bash
      env:
        FILENAME: qnx-deployment-${{ inputs.version }}.tar.zst
      run: |
        echo "filename=$FILENAME" >> $GITHUB_OUTPUT
    - name: Download QNX deployment
      shell: bash
      run: |
        az storage blob download \
          --name ${{ steps.calculate.outputs.filename }} \
          --container-name qnx \
          --account-name ferroceneci \
          --auth-mode login \
          --file ${{ steps.calculate.outputs.filename }}
    - name: Unpack the QNX deployment
      shell: bash
      run: |
        uv run ferrocene/ci/scripts/cache.py retrieve ${{ steps.calculate.outputs.filename }} .
    - name: Remove downloaded artifact
      shell: bash
      run: |
        rm -rf ${{ steps.calculate.outputs.filename }}
    - name: Set output directory
      id: directory
      shell: bash
      env:
        DIRECTORY: qnx-${{ inputs.version }}
      run: |
        echo "directory=$DIRECTORY" >> $GITHUB_OUTPUT

ferrocene/ferrocene/.github/workflows/targets.yml
- name: Download QNX
  id: qnx
  uses: ./.github/actions/qnx/
  with:
    version: "7.1.0-472"